FLASK_APP=trat.py
FLASK_DEBUG=1

#DATABASE_URL=f"postgres://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=da434998
MAIL_PASSWORD=Korv2000
